<h5> version 0.0.4</h5>

<html>
<head>
<style>
body {
     body {
      animation: colorchange 175s linear 1s infinite; /* animation-name followed by duration in seconds*/
         /* you could also use milliseconds (ms) or something like 2.5s */
      -webkit-animation: colorchange 175s linear 0s infinite alternate; /* Chrome and Safari */
    }

    @keyframes colorchange
    {
      0%   {background: red; color: cyan;}
      33%  {background: green; color: magenta;}
      66%  {background: blue; color: yellow;}
      100% {background: red; color: cyan;}
   }

    @-webkit-keyframes colorchange /* Safari and Chrome - necessary duplicate */
    {
      0%   {background: red; color: cyan;}
      33%  {background: green; color: magenta;}
      66%  {background: blue; color: yellow;}
      100% {background: red; color: cyan;}
   }
section {
  width: 33vw;
  margin: 0 auto;
}
#message {
  text-align: center;
  color: inherit;
  opacity: 75%;
  mix-blend-mode: difference;
  font-family: Cooper Black, Helvetica, Arial;
}
h1 {
  font-size: 4.69em;
}
p {
  font-size: 1.6em;
  font-family: Helvetica Neue, Helvetica, Arial;
}
}
</style>
</head>
<body>


  <html>
<head>
<style> 
div {
  width: 100px;
  height: 100px;
  background: black;
  transition: width 4s;
}

div:hover {
  width: 500px;
}
</style>
</head>
<body>

<h1>:TESTING PAGE:</h1>

<p>Hover to make the tower go BRRR:</p>

<div></div>

</body>
</html>
     
<br>
<br>
<li><a href="https://dolan8675309.github.io/Dolan8675309/index.html">GO BACK TO HOME PAGE</a>        

